apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: stagedb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stagedb
  template:
    metadata:
      labels:
        app: stagedb
    spec:
      volumes:
        - name: stagedbvolume
          persistentVolumeClaim:
            claimName: stage-pvc
      containers:
      - name: stagedb
        image: mongo
        ports:
        - containerPort: 27017
          hostPort: 27017
          name: dbport
        volumeMounts:
          - name: stagedbvolume
            mountPath: /data/db





      # volumes: # wrong way to store data from database 
      # - name: stagedbVolume
      #   hostPath: ../../data






