apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: stagedb
spec:
  replicas: 2
  strategy:
       type: Recreate
  selector:
    matchLabels:
      app: stagedb
  template:
    metadata:
      labels:
        app: stagedb
    spec:
      volumes:
        - name: stagedbvolume
          persistentVolumeClaim:
            claimName: mongo-pvc
      containers:
      - name: stagedbone
        image: mongo
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017
          hostPort: 27017
        volumeMounts:
          - name: stagedbvolume
            mountPath: /data/db
      # nodeSelector:
      #    mysql-gogs: "true"





      # volumes: # wrong way to store data from database 
      # - name: stagedbVolume
      #   hostPath: ../../data






