# #####Deploy####
# apiVersion: apps/v1beta1
# kind: Deployment
# metadata:
#   name: mysql-fpna
# spec:
#   selector:
#     matchLabels:
#       app: mysql-fpna
#   strategy:
#     type: Recreate
#   template:
#     metadata:
#       labels:
#         app: mysql-fpna
#     spec:
#       containers:
#       - image: mysql/mysql-server:8.0.15-1.1.10
#         name: mysql-fpna
#         env:
#           # Use secret in real usage
#         - name: MYSQL_ROOT_HOST
#           value: "%"
#         - name: MYSQL_ROOT_PASSWORD
#           value: root
#         ports:
#         - containerPort: 3306
#           name: mysql
#         volumeMounts:
#         - name: mysql-fpna-persistent-storage
#           mountPath: /var/lib/mysql
#       volumes:
#       - name: mysql-fpna-persistent-storage
#         persistentVolumeClaim:
#           claimName: mysql-fpna-pv-claim
#       nodeSelector:
#           mysql-gogs: "true"


# #########################SVC######################

# apiVersion: v1
# kind: Service
# metadata:
#   name: mysql-fpna-svc
#   labels:
#     name: mysql-fpna-svc
# spec:
#   type: NodePort
#   ports:
#     - port: 3306
#       nodePort: 30002
#       name: mysql-fpna-port
#   selector:
#     app: mysql-fpna

# ################PVC###################


# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: mysql-fpna-pv-claim
#   annotations:
#     volume.beta.kubernetes.io/storage-class: gluster-heketi
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 50Gi

