apiVersion: v1
kind: Service
metadata: 
  labels:
    name: stage-app
  name: stage-app
spec: 
  type: NodePort
  ports: 
    - port: 3050 #allow other pods access to this pod
      targetPort: 3000 #the target port of the containter
      nodePort: 31515 #the expose port by the k8s to get  access on browser cluster ip 
  selector: 
    app: stage-app

    # we create service to refer (using node port) to the node who run the container without using the ip of the node because it chege over time 